{"flutter":{"platforms":{"android":{"default":{"projectId":"ebidan-dev","appId":"1:398469627868:android:c71fc138de3a71f667d919","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ebidan-91a0e","appId":"1:347784301575:ios:e29f8bc9fffe861a5ceea2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebidan-dev","configurations":{"android":"1:398469627868:android:c71fc138de3a71f667d919"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}]}