{"flutter":{"platforms":{"android":{"default":{"projectId":"ebidan-91a0e","appId":"1:347784301575:android:506c51c13ed7a7f05ceea2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ebidan-91a0e","appId":"1:347784301575:ios:e29f8bc9fffe861a5ceea2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebidan-91a0e","configurations":{"android":"1:347784301575:android:506c51c13ed7a7f05ceea2","ios":"1:347784301575:ios:e29f8bc9fffe861a5ceea2"}}}}}}